﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="TrabajoFinalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Encuesta">
          <Key>
            <PropertyRef Name="id_encuesta" />
          </Key>
          <Property Name="id_encuesta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="fechaTentativa" Type="datetime" Nullable="false" />
          <Property Name="indicador" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="estado" Type="bit" Nullable="false" />
          <Property Name="costo" Type="decimal" Precision="10" Scale="2" Nullable="false" />
        </EntityType>
        <EntityType Name="PreguntaEncuesta">
          <Key>
            <PropertyRef Name="id_pregEncuesta" />
          </Key>
          <Property Name="id_pregEncuesta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_encuesta" Type="int" Nullable="false" />
          <Property Name="id_tipoPreg" Type="int" Nullable="false" />
          <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="orden" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Respuesta">
          <Key>
            <PropertyRef Name="id_respuesta" />
          </Key>
          <Property Name="id_respuesta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_pregunta" Type="int" Nullable="false" />
          <Property Name="id_usuario" Type="int" Nullable="false" />
          <Property Name="respuestaTexto" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Rol">
          <Key>
            <PropertyRef Name="id_rol" />
          </Key>
          <Property Name="id_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name_Rol" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="TipoPregunta">
          <Key>
            <PropertyRef Name="id_tipoPreg" />
          </Key>
          <Property Name="id_tipoPreg" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombreTipoPreg" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Usuario">
          <Key>
            <PropertyRef Name="id_user" />
          </Key>
          <Property Name="id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="id_rol" Type="int" Nullable="false" />
          <Property Name="fecha_nac" Type="datetime" Nullable="false" />
          <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="FK_PreguntaEncuesta_Encuesta">
          <End Role="Encuesta" Type="Self.Encuesta" Multiplicity="1" />
          <End Role="PreguntaEncuesta" Type="Self.PreguntaEncuesta" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Encuesta">
              <PropertyRef Name="id_encuesta" />
            </Principal>
            <Dependent Role="PreguntaEncuesta">
              <PropertyRef Name="id_encuesta" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PreguntaEncuesta_TipoPregunta">
          <End Role="TipoPregunta" Type="Self.TipoPregunta" Multiplicity="1" />
          <End Role="PreguntaEncuesta" Type="Self.PreguntaEncuesta" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TipoPregunta">
              <PropertyRef Name="id_tipoPreg" />
            </Principal>
            <Dependent Role="PreguntaEncuesta">
              <PropertyRef Name="id_tipoPreg" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Respuesta_PreguntaEncuesta">
          <End Role="PreguntaEncuesta" Type="Self.PreguntaEncuesta" Multiplicity="1" />
          <End Role="Respuesta" Type="Self.Respuesta" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PreguntaEncuesta">
              <PropertyRef Name="id_pregEncuesta" />
            </Principal>
            <Dependent Role="Respuesta">
              <PropertyRef Name="id_pregunta" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Respuesta_Respuesta">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
          <End Role="Respuesta" Type="Self.Respuesta" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="id_user" />
            </Principal>
            <Dependent Role="Respuesta">
              <PropertyRef Name="id_usuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Usuario_Rol">
          <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Rol">
              <PropertyRef Name="id_rol" />
            </Principal>
            <Dependent Role="Usuario">
              <PropertyRef Name="id_rol" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="TrabajoFinalModelStoreContainer">
          <EntitySet Name="Encuesta" EntityType="Self.Encuesta" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PreguntaEncuesta" EntityType="Self.PreguntaEncuesta" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Respuesta" EntityType="Self.Respuesta" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TipoPregunta" EntityType="Self.TipoPregunta" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_PreguntaEncuesta_Encuesta" Association="Self.FK_PreguntaEncuesta_Encuesta">
            <End Role="Encuesta" EntitySet="Encuesta" />
            <End Role="PreguntaEncuesta" EntitySet="PreguntaEncuesta" />
          </AssociationSet>
          <AssociationSet Name="FK_PreguntaEncuesta_TipoPregunta" Association="Self.FK_PreguntaEncuesta_TipoPregunta">
            <End Role="TipoPregunta" EntitySet="TipoPregunta" />
            <End Role="PreguntaEncuesta" EntitySet="PreguntaEncuesta" />
          </AssociationSet>
          <AssociationSet Name="FK_Respuesta_PreguntaEncuesta" Association="Self.FK_Respuesta_PreguntaEncuesta">
            <End Role="PreguntaEncuesta" EntitySet="PreguntaEncuesta" />
            <End Role="Respuesta" EntitySet="Respuesta" />
          </AssociationSet>
          <AssociationSet Name="FK_Respuesta_Respuesta" Association="Self.FK_Respuesta_Respuesta">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="Respuesta" EntitySet="Respuesta" />
          </AssociationSet>
          <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
            <End Role="Rol" EntitySet="Rol" />
            <End Role="Usuario" EntitySet="Usuario" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="TrabajoFinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="PreguntaEncuesta">
          <Key>
            <PropertyRef Name="id_pregEncuesta" />
          </Key>
          <Property Name="id_pregEncuesta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_encuesta" Type="Int32" Nullable="false" />
          <Property Name="id_tipoPreg" Type="Int32" Nullable="false" />
          <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="orden" Type="Int32" Nullable="false" />
          <NavigationProperty Name="TipoPregunta" Relationship="Self.FK_PreguntaEncuesta_TipoPregunta" FromRole="PreguntaEncuesta" ToRole="TipoPregunta" />
          <NavigationProperty Name="Encuesta" Relationship="TrabajoFinalModel.FK_PreguntaEncuesta_Encuesta" FromRole="PreguntaEncuesta" ToRole="Encuesta" />
          <NavigationProperty Name="Respuesta" Relationship="TrabajoFinalModel.FK_Respuesta_PreguntaEncuesta" FromRole="PreguntaEncuesta" ToRole="Respuesta" />
        </EntityType>
        <EntityType Name="Rol">
          <Key>
            <PropertyRef Name="id_rol" />
          </Key>
          <Property Name="id_rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name_Rol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Rol" FromRole="Rol" ToRole="Usuario" />
        </EntityType>
        <EntityType Name="TipoPregunta">
          <Key>
            <PropertyRef Name="id_tipoPreg" />
          </Key>
          <Property Name="id_tipoPreg" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombreTipoPreg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="PreguntaEncuesta" Relationship="Self.FK_PreguntaEncuesta_TipoPregunta" FromRole="TipoPregunta" ToRole="PreguntaEncuesta" />
        </EntityType>
        <EntityType Name="Usuario">
          <Key>
            <PropertyRef Name="id_user" />
          </Key>
          <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="id_rol" Type="Int32" Nullable="false" />
          <Property Name="fecha_nac" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Rol" Relationship="Self.FK_Usuario_Rol" FromRole="Usuario" ToRole="Rol" />
          <NavigationProperty Name="Respuesta" Relationship="TrabajoFinalModel.FK_Respuesta_Respuesta" FromRole="Usuario" ToRole="Respuesta" />
        </EntityType>
        <Association Name="FK_PreguntaEncuesta_TipoPregunta">
          <End Role="TipoPregunta" Type="Self.TipoPregunta" Multiplicity="1" />
          <End Role="PreguntaEncuesta" Type="Self.PreguntaEncuesta" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TipoPregunta">
              <PropertyRef Name="id_tipoPreg" />
            </Principal>
            <Dependent Role="PreguntaEncuesta">
              <PropertyRef Name="id_tipoPreg" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Usuario_Rol">
          <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Rol">
              <PropertyRef Name="id_rol" />
            </Principal>
            <Dependent Role="Usuario">
              <PropertyRef Name="id_rol" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="TrabajoFinalEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="PreguntaEncuesta" EntityType="Self.PreguntaEncuesta" />
          <EntitySet Name="Rol" EntityType="Self.Rol" />
          <EntitySet Name="TipoPregunta" EntityType="Self.TipoPregunta" />
          <EntitySet Name="Usuario" EntityType="Self.Usuario" />
          <AssociationSet Name="FK_PreguntaEncuesta_TipoPregunta" Association="Self.FK_PreguntaEncuesta_TipoPregunta">
            <End Role="TipoPregunta" EntitySet="TipoPregunta" />
            <End Role="PreguntaEncuesta" EntitySet="PreguntaEncuesta" />
          </AssociationSet>
          <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
            <End Role="Rol" EntitySet="Rol" />
            <End Role="Usuario" EntitySet="Usuario" />
          </AssociationSet>
          <EntitySet Name="Encuesta" EntityType="TrabajoFinalModel.Encuesta" />
          <AssociationSet Name="FK_PreguntaEncuesta_Encuesta" Association="TrabajoFinalModel.FK_PreguntaEncuesta_Encuesta">
            <End Role="Encuesta" EntitySet="Encuesta" />
            <End Role="PreguntaEncuesta" EntitySet="PreguntaEncuesta" />
          </AssociationSet>
          <EntitySet Name="Respuesta" EntityType="TrabajoFinalModel.Respuesta" />
          <AssociationSet Name="FK_Respuesta_PreguntaEncuesta" Association="TrabajoFinalModel.FK_Respuesta_PreguntaEncuesta">
            <End Role="PreguntaEncuesta" EntitySet="PreguntaEncuesta" />
            <End Role="Respuesta" EntitySet="Respuesta" />
          </AssociationSet>
          <AssociationSet Name="FK_Respuesta_Respuesta" Association="TrabajoFinalModel.FK_Respuesta_Respuesta">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="Respuesta" EntitySet="Respuesta" />
          </AssociationSet>
          </EntityContainer>
        <EntityType Name="Encuesta">
          <Key>
            <PropertyRef Name="id_encuesta" />
          </Key>
          <Property Name="id_encuesta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="fechaTentativa" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="indicador" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="estado" Type="Boolean" Nullable="false" />
          <Property Name="costo" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
          <NavigationProperty Name="PreguntaEncuesta" Relationship="TrabajoFinalModel.FK_PreguntaEncuesta_Encuesta" FromRole="Encuesta" ToRole="PreguntaEncuesta" />
        </EntityType>
        <Association Name="FK_PreguntaEncuesta_Encuesta">
          <End Type="TrabajoFinalModel.Encuesta" Role="Encuesta" Multiplicity="1" />
          <End Type="TrabajoFinalModel.PreguntaEncuesta" Role="PreguntaEncuesta" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Encuesta">
              <PropertyRef Name="id_encuesta" />
            </Principal>
            <Dependent Role="PreguntaEncuesta">
              <PropertyRef Name="id_encuesta" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Respuesta">
          <Key>
            <PropertyRef Name="id_respuesta" />
          </Key>
          <Property Name="id_respuesta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_pregunta" Type="Int32" Nullable="false" />
          <Property Name="id_usuario" Type="Int32" Nullable="false" />
          <Property Name="respuestaTexto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="PreguntaEncuesta" Relationship="TrabajoFinalModel.FK_Respuesta_PreguntaEncuesta" FromRole="Respuesta" ToRole="PreguntaEncuesta" />
          <NavigationProperty Name="Usuario" Relationship="TrabajoFinalModel.FK_Respuesta_Respuesta" FromRole="Respuesta" ToRole="Usuario" />
        </EntityType>
        <Association Name="FK_Respuesta_PreguntaEncuesta">
          <End Type="TrabajoFinalModel.PreguntaEncuesta" Role="PreguntaEncuesta" Multiplicity="1" />
          <End Type="TrabajoFinalModel.Respuesta" Role="Respuesta" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PreguntaEncuesta">
              <PropertyRef Name="id_pregEncuesta" />
            </Principal>
            <Dependent Role="Respuesta">
              <PropertyRef Name="id_pregunta" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Respuesta_Respuesta">
          <End Type="TrabajoFinalModel.Usuario" Role="Usuario" Multiplicity="1" />
          <End Type="TrabajoFinalModel.Respuesta" Role="Respuesta" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="id_user" />
            </Principal>
            <Dependent Role="Respuesta">
              <PropertyRef Name="id_usuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="TrabajoFinalModelStoreContainer" CdmEntityContainer="TrabajoFinalEntities">
          <EntitySetMapping Name="PreguntaEncuesta">
            <EntityTypeMapping TypeName="TrabajoFinalModel.PreguntaEncuesta">
              <MappingFragment StoreEntitySet="PreguntaEncuesta">
                <ScalarProperty Name="id_pregEncuesta" ColumnName="id_pregEncuesta" />
                <ScalarProperty Name="id_encuesta" ColumnName="id_encuesta" />
                <ScalarProperty Name="id_tipoPreg" ColumnName="id_tipoPreg" />
                <ScalarProperty Name="descripcion" ColumnName="descripcion" />
                <ScalarProperty Name="orden" ColumnName="orden" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Rol">
            <EntityTypeMapping TypeName="TrabajoFinalModel.Rol">
              <MappingFragment StoreEntitySet="Rol">
                <ScalarProperty Name="id_rol" ColumnName="id_rol" />
                <ScalarProperty Name="name_Rol" ColumnName="name_Rol" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TipoPregunta">
            <EntityTypeMapping TypeName="TrabajoFinalModel.TipoPregunta">
              <MappingFragment StoreEntitySet="TipoPregunta">
                <ScalarProperty Name="id_tipoPreg" ColumnName="id_tipoPreg" />
                <ScalarProperty Name="nombreTipoPreg" ColumnName="nombreTipoPreg" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Usuario">
            <EntityTypeMapping TypeName="TrabajoFinalModel.Usuario">
              <MappingFragment StoreEntitySet="Usuario">
                <ScalarProperty Name="id_user" ColumnName="id_user" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="id_rol" ColumnName="id_rol" />
                <ScalarProperty Name="fecha_nac" ColumnName="fecha_nac" />
                <ScalarProperty Name="username" ColumnName="username" />
                <ScalarProperty Name="email" ColumnName="email" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Encuesta">
            <EntityTypeMapping TypeName="TrabajoFinalModel.Encuesta">
              <MappingFragment StoreEntitySet="Encuesta">
                <ScalarProperty Name="costo" ColumnName="costo" />
                <ScalarProperty Name="estado" ColumnName="estado" />
                <ScalarProperty Name="indicador" ColumnName="indicador" />
                <ScalarProperty Name="fechaTentativa" ColumnName="fechaTentativa" />
                <ScalarProperty Name="descripcion" ColumnName="descripcion" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="id_encuesta" ColumnName="id_encuesta" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Respuesta">
            <EntityTypeMapping TypeName="TrabajoFinalModel.Respuesta">
              <MappingFragment StoreEntitySet="Respuesta">
                <ScalarProperty Name="respuestaTexto" ColumnName="respuestaTexto" />
                <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
                <ScalarProperty Name="id_pregunta" ColumnName="id_pregunta" />
                <ScalarProperty Name="id_respuesta" ColumnName="id_respuesta" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>